{
  "name": "Gulp Boilerplate",
  "short_name": "Boilerplate",
  "default_locale": "pt-BR",
  "developer": {
    "name": "Riva Junior",
    "url": "https://github.com/rivajunior/"
  },
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#",
  "background_color": "#",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone"
}
